{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebserviceApplication<webservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devdbigode.webservice.WebserviceApplication",
            "projectName": "webservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}